<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CalculatorActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="661dp"
        android:layout_height="306dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/One_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="1"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/Two_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="2"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/Three_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="3"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/Plus_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="+"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/Four_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="4"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/Five_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="5"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/Six_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="6"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/Minus_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="-"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/Seven_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="7"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/Eight_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="8"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/Nine_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="9"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/Mult_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="X"
            android:textSize="28sp"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/Pos_Neg_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="+/-"
            android:textSize="28sp"
            app:layout_column="5"
            app:layout_row="1" />

        <Button
            android:id="@+id/Zero_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="0"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/Dec_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="."
            android:textSize="28sp"
            app:layout_column="5"
            app:layout_row="0" />

        <Button
            android:id="@+id/Divide_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:text="/"
            android:textSize="28sp"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/C_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:fitsSystemWindows="false"
            android:focusableInTouchMode="false"
            android:text="C"
            android:textSize="30sp"
            app:layout_column="6"
            app:layout_row="0" />

        <Button
            android:id="@+id/Back_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:fitsSystemWindows="false"
            android:text="Back"
            android:textSize="20sp"
            app:layout_column="6"
            app:layout_row="1" />

        <Button
            android:id="@+id/Equals_Button"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:fitsSystemWindows="false"
            android:keepScreenOn="false"
            android:text="="
            android:textSize="30sp"
            app:layout_column="4"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-5dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>